.center {
    .card {
        margin-top: 20px;
        height:114px;
        background:rgba(255,255,255,1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 30px;
        font-size: 32px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(6,4,30,1);
        line-height: 32px;
        img {
            width: 80px;
            height: 80px;
        }
    }
}
