.AboutUsPage {
  // width: 100%;
  // height: 100%;
  .header {
    margin: auto;
    margin-top: 60px;
    color: rgba(105, 105, 109, 1);
    font-size: 28px;
    text-align: center;
    margin-bottom: 358px;

    .checkVersion {
      color: rgba(6, 4, 30, 1);
      margin-top: 50px;
    }
  }
  .header img {
    width: 204px;
    height: 204px;
  }
  .app {
    color: rgba(6, 4, 30, 1);
    font-size: 36px;
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 10px;
    font-family: PingFangSC-Semibold, PingFang SC;
    line-height: 50px;
  }
  .foot {
    width: 630px;
    height: 310px;
    background-color: rgba(246, 248, 251, 1);
    border-radius: 20px;
    margin: auto;
    color: rgba(6, 4, 30, 1);
    font-size: 28px;
    line-height: 40px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
  }
  .foot div {
    height: 40px;
    // line-height: 40px;
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .copy,
  .call {
    width: 80px;
    height: 36px;
    border: 1px solid rgba(0, 191, 143, 1);
    border-radius: 18px;
    text-align: center;
    color: rgba(0, 191, 143, 1);
    font-size: 24px;
    line-height: 38px;
    margin-left: 10px;
  }
  // .line{
  //   position: absolute;
  //   width: 268px;
  //   height: 10px;
  //   background-color: rgba(0, 0, 0, 1);
  //   bottom: 16px;
  //   border-radius:200px;
  //   left: 50%;
  //   margin-left: -134px;
  // }
}
