.NewsView{
  width: 100%;
  height: 140px;
  background-color: rgba(255, 255, 255, 1);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(243, 243, 243, 1);
  align-items: center;
  .left{
    display: flex;
    color: rgba(6, 4, 30, 1);
    font-size: 32px;
    font-weight: 600;
    align-items: center;
  }
  .left>img{
    width: 80px;
    height: 80px;
    margin-right: 30px;
  }
  .rightimg{
    width: 42px;
    height: 28px;
  }
}