.ListPage{
  padding: 50px 30px 0 30px;
  // position: relative;
  .letter{
    width:20px;
    height:40px;
    font-size:28px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(105,105,109,1);
    line-height:40px;
  }
  .city{
    height:112px;
    font-size:32px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(6,4,30,1);
    line-height:32px;
    border-bottom:2px solid rgba(243,243,243,1);
    padding-top:40px ;
    padding-bottom: 40px;
  }
  // .location{
  //   position: fixed;
  //   width:32px;
  //   height:34px;
  //   font-size:24px;
  //   font-family:PingFangSC-Regular,PingFang SC;
  //   font-weight:400;
  //   color:rgba(105,105,109,1);
  //   line-height:34px;
  //   right: 30px;
  // }
}