.center {
    padding-top: 37px;
    padding-bottom: 118px;
    height: 100%;
    .closeImg {
        margin-left: 26px;
        height: 32px;
        width: 32px;
        margin-bottom: 14px;
        display: none;
    }
    .closeDiv {
        margin-left: 26px;
        height: 32px;
        width: 32px;
        margin-bottom: 14px;
    }
    .lastBox {
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin: 0px 80px;
        font-size:28px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,191,131,1);
        line-height:40px;
        letter-spacing: 1.6px;
    }
    .bottomBox {
        position: absolute;
        bottom: 0px;
        background: white;
        height: 118px;
        box-sizing: border-box;
        width: 100%;
        .bottomAgreement {
            margin-left: 80px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            
            font-size:28px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(6,4,30,1);
            line-height: 48px;
    
            img {
                width: 48px;
                height: 48px;
                margin-right: 5px;
            }
            a {
                color: #00BF83;
                text-decoration: underline;
                margin-left: 1px;
            }
        }
    }
    
}
