.eleList {
  // height: calc(100% - 0.9rem);
  height: 100%;
  // background-color: #edf0f5;
  margin-top: 20px;
  overflow: auto;
  padding-bottom: 90px;
  // min-height: calc(100% - 20px);
  // height: calc(100% - 20px);
  overflow: scroll;
  .refreshBox {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 99;
    height: 90px;
    width: 74px;
    padding-right: 30px;
    display: flex;
    align-self: center;
    align-items: center;
    .refreshImg {
      width: 44px;
      height: 44px;
    }
  }
}
.mouthStyle {
  // width: 0.5rem;
  // height: 0.55rem;
  // background: url(../../assets/images/mouth-icon.png) no-repeat center;
  background-size: 100%;
  display: flex;
  font-size: 23px;
  padding-bottom: 5px;
  text-align: center;
  flex-direction: column-reverse;
}
/*
 * 时间选择器风格
 */
.am-picker-popup-item {
  color: #00bf8f !important;
}
.hideEle{
  display: none;
}