.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.wrapper {
  padding: 0 30px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #fff;
  transform: translateY(200%);
  transition: transform 0.3s ease-out;
  will-change: transform;
  &.show {
    transform: translateY(0%);
  }
  .wrapperTitle {
    position: relative;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 36px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(6, 4, 30, 1);
    img {
      position: absolute;
      right: 0;
      top: 30px;
      width: 48px;
      height: 48px;
    }
  }
  

  .price {
    padding: 100px 0 50px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    span {
      font-size: 56px;
    }
    .moneyType {
      font-family: PingFangSC-Semibold, PingFang SC;
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      padding-left: 5px;
    }
  }
  .payBtn {
    margin-top: 130px;
    margin-bottom: 60px;
    height: 80px;
    background: rgba(0, 191, 131, 1);
    border-radius: 40px;
    font-size: 32px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    line-height: 80px;
    text-align: center;
  }

  .payCellBox {
    padding: 30px;
    border-bottom: 1px solid #f3f3f3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &:last-child {
      border-bottom: none;
    }

    .leftIcon {
      img {
        width: 64px;
        height: 64px;
        margin-right: 20px;
        vertical-align: middle;
      }
      span {
        font-size: 32px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(6, 4, 30, 1);
        line-height: 64px;
        vertical-align: middle;
      }
    }

    .radio {
      width: 48px;
      height: 48px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
