
.addressManagement{
  background-color: rgba(237, 240, 245, 1);
  padding-top: 20px;
  height: calc(100% - 90px);

  .formsData {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 112px;
    line-height: 112px;
    background-color: #fff;
    padding: 0 30px;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(6, 4, 30, 1);
    &::after {
      content: '';
      position: absolute;
      left: 30px;
      right: 30px;
      height: 1px;
      background-color: #f3f3f3;
    }
    // &:last-child::after {
    //   height: 0;
    // }

    .placeholder {
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(105, 105, 109, 1);
    }
  }

  .bottomBox {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0px;
    background: white;
    height: 174px;
    box-sizing: border-box;
    width: 100%;
    // box-shadow: 0px -0rem 0.05rem 0px rgba(0, 0, 0, 0.2);
    div {
      margin: 10px 30px 0px;
      padding: 18px 0px;
      font-size: 32px;
      letter-spacing: 2px;
    }
  }
}