.center {
  height: calc(100vh - 100px);
  line-height: calc(100vh - 100px);
  background-color: #fff;
  .bannerBox {
    width: 100%;
    height: 440px;
    margin-top: 25%;
    img {
      width: 100%;
      height: 440px;
    }

    :global {
      .slider-decorator-0 {
        bottom: 40px !important;
      }
    }
  }
  .singleImage {
    width: 100%;
    max-height: 100%;
    text-align: center;
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }

    :global {
      .slider-decorator-0 {
        bottom: 40px !important;
      }
    }
  }
  .index{
      margin-top: 100px;
      text-align: center;
      font-size: 40px;
      color: rgba(6, 4, 30, 1);
  }
}
