.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #edf0f5;
  transform: translateY(200%);
  transition: transform 0.3s ease-out;
  will-change: transform;
  &.show {
    transform: translateY(0%);
  }
  .cellBox {
    height: 100px;
    font-size: 30px;
    line-height: 100px;
    text-align: center;
    border-bottom: 1px solid #edf0f5;
    background-color: #fff;
    &.cancel {
      margin-top: 30px;
    }
  }
}
