.center {
  font-family: PingFangSC-Medium, PingFang SC;
  .topContainer {
    padding: 22px 30px 0;
    background: white;
    font-family: PingFangSC-Medium, PingFang SC;
    .topBox {
      background: rgba(0, 191, 131, 0.08);
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 30px;
      font-size: 28px;
      font-weight: 500;
      color: rgba(0, 191, 131, 1);
      line-height: 40px;
      .btn {
        width: 120px;
        height: 52px;
        background: rgba(0, 191, 131, 1);
        border-radius: 28px;
        font-size: 28px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 52px;
        text-align: center;
      }
    }
  }
  .cardContainer {
    margin: 20px 30px;
    background: white;
    padding: 40px 40px 0;
    border-radius: 20px;
    .box {
      position: relative;
      margin-bottom: 40px;
      .tipCard {
        position: absolute;
        top: 36px;
        right: 48px;
        width: 38px;
        height: 36px;
        background: rgba(0, 191, 131, 1);
        border-radius: 0px 12px 0px 0px;
        // z-index: ;
      }
      .cellContainer {
        width: 610px;
        height: 160px;
        background: rgba(246, 248, 251, 1);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 60px;
        .leftContainer {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .imgContainer {
            width: 162px;
            height: 160px;
            background: linear-gradient(
              243deg,
              rgba(235, 240, 245, 1) 0%,
              rgba(240, 244, 248, 1) 100%
            );
            background: linear-gradient(
              -250deg,
              rgba(235, 240, 245, 1) 72%,
              rgba(246, 248, 251, 1) 34%
            );
            border-radius: 20px 0px 0px 20px;
            padding: 30px 32px 30px 30px;
            img {
              width: 100px;
              height: 100px;
            }
          }
          .contentContainer {
            // flex: 1;
            .title {
              font-size: 28px;
              font-weight: 600;
              color: rgba(6, 4, 30, 1);
              line-height: 40px;
              margin-bottom: 20px;
            }
            div:nth-child(2) {
              font-size: 24px;
              font-weight: 400;
              color: rgba(105, 105, 109, 1);
              line-height: 34px;
            }
          }
        }

        .tipBtn {
          padding: 12px 14px;
          background: rgba(0, 191, 131, 1);
          border-radius: 12px;
          font-size: 24px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          z-index: 10;
          // line-height: 34px;
        }
      }
    }

    .mainContentContainer {
      margin-bottom: 40px;
      padding-bottom: 42px;
      border-bottom: 2px solid #f3f3f3;

      .contentDetailContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-left: 42px;
        padding-right: 20px;
        .contentBox {
          text-align: center;
          font-family: PingFangSC-Semibold, PingFang SC;
          .content {
            font-size: 48px;
            font-weight: 600;
            color: rgba(6, 4, 30, 1);
            line-height: 66px;
            span {
              font-size: 28px;
              font-weight: 500;
              line-height: 40px;
            }
            img {
              width: 32px;
              height: 32px;
              margin-left: 10px;
            }
          }
          .contentName {
            font-size: 40px;
            font-weight: 600;
            color: rgba(6, 4, 30, 1);
            line-height: 56px;
            margin-bottom: 7px;
            img {
              width: 32px;
              height: 32px;
              margin-left: 10px;
            }
          }
          .name {
            font-size: 24px;
            font-weight: 400;
            color: rgba(105, 105, 109, 1);
            line-height: 34px;
            display: flex;
            justify-content: center;
            align-items: center;
            div {
              display: inline-block;
              width: 32px;
              height: 32px;
              border-radius: 16px;
              background: rgba(0, 191, 131, 0.08);
              color: #00bf8f;
              font-weight: bolder;
              margin-left: 10px;
              line-height: 32px;
            }
          }
        }
      }

      .tipCenter {
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        align-items: flex-end;
        justify-content: flex-end;
        img {
          width: 40px;
          height: 12px;
          margin-right: 74px;
          margin-top: 20px;
        }
        div {
          display: inline-block;
          text-align: center;
          border-radius: 22px;
          padding: 22px 24px 20px 26px;
          width: 452px;
          height: 110px;
          background: rgba(0, 191, 143, 0.08);
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 191, 143, 1);
          line-height: 34px;
        }
      }
    }

    .lineContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32px;
      font-weight: 500;
      color: rgba(6, 4, 30, 1);
      line-height: 32px;
      height: 120px;
      border-top: 1px solid #f3f3f3;
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}
