.eleTower {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  padding-right: 18px;
  width: 68px;
  .text {
    position: absolute;
    left: 0;
    top: 0;
    right: 18px;
    text-align: center;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(0, 191, 143, 1);
    line-height: 22px;
    &.orange {
      color: #ff4f1d;
    }
  }

  .tower {
    width: 32px;
    height: 46px;
    background: url(../../../../assets/images/home-ele.png) no-repeat center;
    background-size: 100%;
    padding: 12px 8px 8px;
    display: flex;
    flex-direction: column-reverse;
  }
}
