.packageList {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: calc(100% - 90px);
  background-color: #edf0f5;
  .packageContent {
    flex: 1;
    overflow: scroll;
    height: 0;
    padding-bottom: 20px;
    .packageItem {
      margin: 30px 30px 0;
      border-radius: 12px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0px 4px 8px 0px rgba(0, 191, 143, 0.07);
      border-radius: 20px;
      border: 4px solid #cbcacf;
      &.active {
        border-color: #00bf83;
        .header {
          background-color: rgba(0, 191, 131, 0.08);
        }
      }
      .header {
        height: 120px;
        background: rgba(203, 202, 207, 0.15);
        line-height: 120px;
        font-size: 32px;
        color: #06041e;
        font-weight: 600;
        padding: 0 30px;
      }
      .packageBd {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        padding: 20px 40px 24px;
        .packageLeftIcon {
          width: 120px;
          display: flex;
          align-items: center;
          img {
            width: 120px;
            height: 120px;
          }
        }

        .eleInfo {
          flex: 1;
          width: 0;
          margin-left: 24px;
          color: #69696d;
          font-size: 24px;
        }
        .price {
          font-size: 32px;
          color: #06041e;
          display: flex;
          justify-content: center;
          align-items: center;

          span {
            font-size: 60px;
            font-weight: 600;
            line-height: 60px;
            vertical-align: bottom;
          }
        }

        .eleInfo {
        }
      }
    }

    .packageTitle {
      padding-top: 60px;
      font-size: 32px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(6, 4, 30, 1);
      line-height: 44px;
    }
    .packageSubTitle {
      padding-top: 10px;
      height: 34px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(105, 105, 109, 1);
      line-height: 34px;
    }

    .packageView {
      padding: 60px 0 40px;
      overflow-x: scroll;
      div::-webkit-scrollbar {
        display: none;
      }
      .packageInfo {
        display: inline-block;
        width: 260px;
        height: 320px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px 8px 0px rgba(0, 191, 143, 0.07);
        border-radius: 20px;
        border: 4px solid rgba(203, 202, 207, 1);
        margin-right: 20px;
        vertical-align: middle;
        &.active {
          border-color: #00bf83;
          .packageInfoWrapper {
            .packageInfoHd {
              background-color: rgba(0, 191, 131, 0.08);
            }
          }
        }

        .packageInfoWrapper {
          position: relative;
          width: 100%;
          height: 100%;
          .packageInfoHd {
            height: 120px;
            background: rgba(203, 202, 207, 0.15);
            width: 100%;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(6, 4, 30, 1);
            line-height: 120px;
            text-align: center;
          }

          .packageInfoBd {
            height: 140px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(6, 4, 30, 1);
            line-height: 140px;
            text-align: center;
            span {
              font-size: 60px;
              font-weight: 600;
            }
          }
        }
      }
    }

    .packageTips {
      flex: 1;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .packageTipsTitle {
        height: 44px;
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(105, 105, 109, 1);
        line-height: 44px;
        text-align: center;
        padding-bottom: 40px;
      }

      .packageDes {
        flex: 1;
        .desW {
          display: flex;
          flex-direction: row;
          line-height: 60px;
          font-size: 28px;
          //   color: #06041e;
          .label {
            // width: 180px;
          }
        }
      }
    }
  }
  :global {
    .am-button.am-button-disabled {
      opacity: 0.4;
    }
  }
  .packageFooter {
    padding: 10px 30px 30px;
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .price {
      span {
        font-size: 28px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(6, 4, 30, 1);
        line-height: 40px;
        &.priceNum {
          font-size: 60px;
        }
      }
    }

    .payBtn {
      width: 260px;
      height: 80px;
      background: rgba(0, 191, 131, 1);
      border-radius: 40px;
      text-align: center;
      font-size: 32px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
      line-height: 80px;
    }
  }
}
