
.Modifyname{
  // width: 100%;
  // height: calc(100% - 90px);
  height: 100%;
  background-color: rgba(241, 242, 243, 1);
  .nav{
    width: 100%;
    height: 0.9rem;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    justify-content: space-between;
  }
  .go{
    width: .44rem;
    height: .44rem;
  }
  .modify{
    height:48px;
    font-size:36px;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(6,4,30,1);
    line-height:48px;
  }
  .sure{
    height: 48px;
    color: rgba(0, 191, 143, 1);
    font-size: 32px;
    line-height: 48px;
    // position: fixed;
    // right: 30px;
    // z-index: 100;
    // top: 30px;
    padding-top: 5px;
  }
  .inputText{
    width: 100%;
    height: 124px;
    padding:40px 30px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .inputText img{
    width: 32px;
    height: 32px;
  }
  .tips{
    color: rgba(105, 105, 109, 1);
    font-size: 24px;
    height: 34px;
    line-height: 34px;
    margin-left: 30px;
    margin-top: 30px;
  }
  :global{
    button, input, optgroup, select, textarea {
      width: 80%;
      font-family: sans-serif;
      font-size: 32px;
      line-height: 1.15;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      margin: 0;
      color: rgba(6, 4, 30, 1);
  }
  }
}


