.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 172px;
    img {
        width: 176px;
        height: 176px;
    }
    .title {
        font-size: 36px;
        font-family: PingFangSC-Semibold,PingFang SC;
        font-weight: 600;
        color: rgba(6,4,30,1);
        line-height: 50px;
        margin-top: 40px;
    }
    .tip {
        font-size: 28px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(105,105,109,1);
        line-height: 40px;
        margin-top: 40px;
    }
    .btn {
        width: 320px;
        height: 96px;
        background:rgba(255,255,255,1);
        border-radius: 50px;
        border: 2px solid rgba(0,191,131,1);
        // width: 144px;
        // height:50px;
        font-size: 36px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(0,191,131,1);
        margin-top: 180px;
    }
}
