.mapContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .mapWrapper {
      width: 100%;
      height: 100%;
    }
    :global {
      .anchorBL {
        display: none;
      }
    }
  }
  