.applyRefundCell {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(105, 105, 109, 1);
  line-height: 50px;
  border-bottom: 2px solid #edf0f5;
  background-color: #fff;
  &:last-child {
    border-bottom: none;
  }
  .title {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(6, 4, 30, 1);
    line-height: 40px;
  }

  .refundBtn {
    width: 120px;
    height: 68px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 16px 0px rgba(0, 191, 143, 0.1);
    border-radius: 34px;
    text-align: center;
    line-height: 68px;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 191, 165, 1);
  }
}
