.homeTips {
  background-color: #fff;
  height: 132px;
  padding: 22px 30px;
  .tipsWrapper {
    height: 88px;
    background: rgba(251, 96, 45, 0.08);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    font-size: 28px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(251, 96, 45, 1);
    .closeBtn {
      width: 40px;
      height: 40px;
    }
    .btnStyle {
      // width:78px;
      padding: 0 22px;
      height: 52px;
      background: rgba(251, 96, 45, 1);
      border-radius: 26px;
      color: #fff;
      font-size: 28px;
      line-height: 52px;
      text-align: center;
    }
  }
}
