.hisList {
    // height: calc(100% - 0.9rem);
    height: 100%;
    // background-color: #edf0f5;
    margin-top: 20px;
    overflow: auto;
    padding-bottom: 90px;
    // min-height: calc(100% - 20px);
    // height: calc(100% - 20px);
    overflow: scroll;
    .itemStyle{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(105, 105, 109, 1);
      line-height: 50px;
      border-bottom: 5px solid #edf0f5;
      background-color: #fff;
    }

    .itemLine{

      display: flex;
      .itemLineContent{
        padding-left: 30px;
      }
      // justify-content: space-between;
    }
  }