.center {
    padding-top: 37px;
    .gobackImg {
        margin-left: 20px;
        height: 64px;
        width: 64px;
    }
    .title {
        font-size: 60px;
        font-family: PingFangSC-Medium,PingFang SC;
        font-weight: 500;
        color: rgba(6,4,30,1);
        line-height: 84px;
        margin-top: 60px;
        margin-left: 80px;
    }
    .tip {
        font-size: 28px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(6,4,30,1);
        line-height: 40px;
        margin-left: 80px;
        margin-top: 20px;
    }
    .codeForm {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-top: 28px;
        padding: 0px 80px;
        input {
            font-size: 64px;
            font-family: PingFangSC-Semibold,PingFang SC;
            font-weight: 600;
            color: rgba(6,4,30,1);
            line-height: 90px;
            width: 70px;
            text-align: center;
            border-width: 0px;
            border-bottom: 2px solid #999999;
        }
        :global {
            .ant-input:focus {
                border-right-width: 0px !important;
            }
            .ant-input:hover {
                border-right-width: 0px !important;
            }
        }
    }
    .codeTip {
        font-size: 28px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(0,191,131,1);
        line-height: 40px;
        margin-left: 80px;
        margin-top: 50px;
        height: 40px;
        width: auto;
        text-align: left;
        background-color: white;
        border-width: 0px;
    }
}
