.center {
  min-height: calc(100% - 90px);
  padding: 40px 0 50px 0;
  background-color: #fff;

  .bannerTop {
    height: 300px;
    margin: 0 30px 0;
    padding: 40px 30px;
    overflow: hidden;
    background-image: url(../../assets/images/mywallet.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 30px;

    .packageName {
      height: 66px;
      overflow: hidden;
      color: #fff;
      font-weight: 500;
      font-size: 48px;
      line-height: 66px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }

    .subTitle {
      height: 40px;
      margin-top: 12px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 28px;
      line-height: 20px;
    }

    .buyBtn {
      float: right;
      height: 66px;
      margin-top: 36px;
      padding: 0 58px;
      background-color: rgba(255, 255, 255, 1);
      font-weight: 600;
      font-size: 36px;
      line-height: 66px;
      text-align: center;
      color: rgba(0, 191, 131, 1);
      border-radius: 33px;
      box-shadow: 0 12px 30px 0 rgba(0, 204, 153, 0.2);
    }
  }

  .cellContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px;

    .leftContainer {
      img {
        width: 32px;
        height: 32px;
        vertical-align: middle;
      }

      span {
        display: inline-block;
        height: 32px;
        margin-left: 12px;
        color: rgba(51, 51, 51, 1);
        font-weight: 400;
        font-size: 28px;
        line-height: 32px;
        vertical-align: middle;
      }
    }

    .rightContaier {
      height: 40px;
      color: rgba(153, 153, 153, 1);
      font-size: 28px;
      line-height: 40px;
    }

    .rightItem {
      width: 160px;
      height: 72px;
      color: rgba(6, 4, 30, 1);
      font-weight: 400;
      line-height: 72px;
      text-align: center;
      // background: rgba(0, 191, 131, 1);
      border-radius: 50px;
      border: 1px solid rgba(6, 4, 30, 1);
    }

    .rightItemPay {
      width: 160px;
      height: 72px;
      color: #fff;
      font-weight: 400;
      line-height: 72px;
      text-align: center;
      background: rgba(0, 191, 131, 1);
      border-radius: 50px;
    }

    .arrowRight {
      width: 0.32rem;
      height: 0.32rem;
      // padding: 10px 0;

      // img {
      //   width: 100%;
      //   height: 100%;
      // }
    }

    &:first-child {
      margin-top: 10px;
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 40px;
      height: 1px;
      background-color: #f3f3f3;
      content: '';
    }
  }

  .tipsView {
    padding: 50px 40px;

    .tipsTitle {
      height: 44px;
      color: rgba(6, 4, 30, 1);
      font-size: 32px;
      line-height: 22px;

      span {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 24px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        background: rgba(186, 196, 217, 1);
        border-radius: 20px;
      }
    }

    .tipsContent {
      margin-top: 40px;
      color: rgba(6, 4, 30, 1);
      font-size: 28px;
      line-height: 52px;
    }
  }
}