.center {
  height: calc(100% - 90px);
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .nonBatteryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .nonImg {
      width: 270px;
      height: 270px;
      margin-top: 254px;
    }
    .nonTitle {
      color: rgba(105, 105, 109, 1);
      font-weight: 400;
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 40px;
    }
    .goRent {
      width: 200px;
      height: 68px;
      margin-top: 40px;
      color: rgba(255, 255, 255, 1);
      font-weight: 400;
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 63px;
      letter-spacing: 1px;
      background: rgba(0, 191, 131, 1);
      border-width: 0;
      border-radius: 34px;
      box-shadow: 0 8px 16px 0 rgba(0, 191, 143, 0.26);
    }
  }

  .batteryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
    .tipBox {
      margin-top: 158px;
      font-family: PingFangSC-Regular, PingFang SC;
      text-align: center;
      div:nth-child(1) {
        font-weight: 400;
        font-size: 28px;
      }
      div:nth-child(2) {
        font-weight: 600;
        font-size: 60px;
        line-height: 84px;
      }
      .highColor {
        color: rgba(105, 105, 109, 1);
      }
      .highBigColor {
        color: rgba(6, 4, 30, 1);
      }
      .lowColor {
        color: #ff4f1d;
      }
    }
    .imgBox {
      width: 240px;
      height: 240px;
      margin-top: 40px;
    }
    .title {
      margin-top: 46px;
      color: rgba(0, 191, 131, 1);
      font-weight: 600;
      font-size: 52px;
      font-family: PingFangSC-Semibold, PingFang SC;
      line-height: 74px;
      letter-spacing: 3px;
    }
    .offlineTitle {
      display: flex;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 0.88rem;
      margin-top: 10px;
      padding: 0 0.3rem;
      color: rgb(128, 128, 128);
      font-weight: 500;
      font-size: 0.28rem;
      font-family: PingFangSC-Medium, PingFang SC;
      background: #f6f8fb;
      border-radius: 0.08rem;
    }
    .detailCard {
      min-width: 590px;
      margin-top: 54px;
      padding: 30px;
      color: rgba(6, 4, 30, 1);
      font-weight: bold;
      font-size: 28px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 40px;
      background: rgba(246, 248, 251, 1);
      border-radius: 20px;
      div:nth-child(2) {
        margin-top: 10px;
      }
    }
    .bottomContainer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      padding: 0 0 40px;
      background: white;

      .dealContainer {
        // margin-top: 308px;
        // margin-bottom: 94px;
        display: flex;
        justify-content: space-around;
        .dealBox {
          color: rgba(6, 4, 30, 1);
          font-weight: 400;
          font-size: 28px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 40px;
          // margin: 0px 121px;
          text-align: center;
          img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
