.PersonItem{
  width: 100%;
  min-height: 162px;
  height: 162px;
  background-color: rgba(255, 255, 255, 1);
  padding: 30px 30px 48px 30px;
  border-bottom: 2px solid rgba(237, 240, 245, 1);
  .title{
    color: rgba(6, 4, 30, 1);
    font-size: 32px;
    line-height: 32px;
    display: flex;
    font-weight: 600;
  }
  .number{
    margin-left: 60px;
  }
  .content{
    color: rgba(105, 105, 109, 1);
    font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
  }
  .newsContent {
    color: rgba(105, 105, 109, 1);
    font-size: 24px;
    line-height: 32px;
    margin-top: 20px;
    padding-right: 234px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
  }
  .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .newsTitle {
      color: rgba(6, 4, 30, 1);
      font-size: 32px;
      line-height: 32px;
      font-weight: 600;
      -ms-flex: 1;
      flex: 1;
      white-space: nowrap; 
      overflow: hidden; 
      text-overflow: ellipsis;
      line-height: 44px;
    }
  }
  .data{
    color: rgba(105, 105, 109, 1);
    font-size: 24px;
    line-height: 32px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    width: 162px;
    text-align: right;
  }
}