.Modifypw {
  // width: 100%;
  height: 100%;
  background-color: rgba(237, 240, 245, 1);
  padding-top: 20px;
  padding-bottom: 284px;
  overflow-y: scroll;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-self:  space-between;
  // align-content:  space-between;
  // .list{
  //  padding-top: 20px;
  // }
  // .input{
  //   position: relative;
  // }
  // .input img{
  //   width: 32px;
  //   height: 32px;
  //   right: 30px;
  //   position: absolute;
  //   z-index: 100;
  //   top: 48px;
  // }
  // .line{
  //   position: absolute;
  //   width: 268px;
  //   height: 10px;
  //   background-color: rgba(0, 0, 0, 1);
  //   bottom: 16px;
  //   border-radius:200px;
  //   left: 50%;
  //   margin-left: -134px;
  // }
  .foot {
    height: 174px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    bottom: 0;
    padding-top: 10px;
  }
  .button {
    width: 690px;
    height: 80px;
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    background-color: rgba(0, 191, 143, 1);
    // padding: 18px 314px;
    border-radius: 40px;
    margin: auto;
    text-align: center;
    line-height: 80px;
  }
  :global {
    .am-list-item.am-input-item {
      height: 122px;
    }
  }
}
