.center {
  font-family: PingFangSC-Medium, PingFang SC !important;
  background-color: #FFFFFF;
  min-height: 100%;
  .unSelectFont {
    font-size: 28px;
    color: #69696D;
  }
  .greenBtn ( @marginTop: 10px, @width: 200px, @height: 80px, @radiu: 40px, @fontSize: 30px ){
    background-color: #00BF8F;
    color: #FFFFFF;
    text-align: center;
    width: @width;
    height: @height;
    line-height: @height;
    border-radius: @radiu;
    font-size: @fontSize;
    margin-top: @marginTop;
  }
  .noCar {
    text-align: -webkit-center;
    width: 100%;
    img {
      width: 300px;
      height: 300px;
    }
    .tip {
      .unSelectFont();
    }
    .rentBtn{
      .greenBtn(30px);
    }
  }
  .rentCar {
    text-align: center;
    img {
      width: 100%;  
    }
    .rentTip {
      color: #00BF83;
      font-weight: 600;
      font-size: 52px;

    }
    // .info_accordion{
    //   border: 0 !important;
    //   width: 100%;
    //   background-color: #F6F8FB;
    //   .info_header{
    //     text-align: left;
    //     padding-left: 50px;
    //   }
    //   .content_item {
    //       height:40px;
    //       font-size:28px;
    //       font-family:PingFangSC-Regular,PingFang SC;
    //       font-weight:400;
    //       color:rgba(6,4,30,1);
    //       line-height:40px;
    //       margin-top: 10px;
    //   }
    // }
    .infoDiv {
      width: 100%;
      padding: 50px 50px 50px 20px;
      .infoBox {
        background-color: #F6F8FB;
        padding: 30px;
        text-align: left;
        .content_item {
          width: 100%;
          font-size:28px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(6,4,30,1);
          margin-top: 15px;
          word-break: break-all;
        }
        .content_item:first-child {
          margin-top: 0;
        }
        .extendIcon {
          float: right;
        }
      }
    }
  
    .setIcon_div{
        height: 180px;
    }
    .setIcon {
        width: 60px;
    }
    .setText {
      font-size: 28px;
      color: #06041E;
      font-weight:400;
    }
    
  }
}
