.depositWrapper {
  height: calc(100% - 90px);
  position: relative;
  .footerBox {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    &::after {
      position: absolute;
      top: 0;
      left: 30px;
      right: 30px;
      content: '';
      height: 1px;
      background-color: #f3f3f3;
    }
    .footerPayBtn {
      width: 260px;
      height: 80px;
      background: rgba(0, 191, 131, 1);
      border-radius: 40px;
      font-size: 32px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
      line-height: 80px;
      text-align: center;
    }

    .footerPrice {
      font-size: 28px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(6, 4, 30, 1);
      line-height: 40px;

      span {
        font-size: 60px;
      }
    }
  }
  .depositBd {
    padding-bottom: 140px;
    padding-top: 136px;
    .depositEle {
      position: relative;
      padding: 60px;
      margin: 0 40px;
      border: 4px solid #00bf83;
      border-radius: 20px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 2px 4px 0px rgba(0, 191, 143, 0.07);
      display: flex;
      flex-direction: row;
      align-items: center;
      &::before {
        content: '';
        position: absolute;
        right: -4px;
        top: -4px;
        width: 80px;
        height: 80px;
        background-image: url(../../../assets/images/yajin-right.png);
        background-position: top right;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .eleIcon {
        margin-right: 60px;
        img {
          width: 200px;
          height: 200px;
        }
      }
      .elePrice {
        font-size: 36px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 600;
        color: rgba(6, 4, 30, 1);
        line-height: 50px;
        span {
          font-size: 52px;
        }
      }

      .eleInfo {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .eleTips {
          height: 44px;
          font-size: 32px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(105, 105, 109, 1);
          line-height: 44px;
          margin-top: 30px;
        }
      }
    }
  }

  .protocol {
    position: absolute;
    left: 0;
    right: 30px;
    bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 30px;
    .protocolRadio {
      width: 48px;
      height: 48px;
    }

    .protocolText {
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(6, 4, 30, 1);
      line-height: 48px;
    }

    & > div {
    }
  }
}
