.emptyPage {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #fff;
  .emptyImg {
    margin-top: -200px;
    width: 360px;
    height: 360px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .emptyTitle {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(105, 105, 109, 1);
    line-height: 40px;
  }
}
