.center {
    margin-top: 56px;
    font-size: 60px;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: rgba(6,4,30,1);
    line-height: 84px;
    margin-left: 80px;
    margin-bottom: 40px;
    letter-spacing: 3px;
}