.letter {
  width: 32px;
  height: 34px;
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(105, 105, 109, 1);
  line-height: 34px;
  margin-top: 2px;
}
