.UserAgreementPage{
  // width: 100%;
  // height: 100%;
  // padding-top: 20px;
  .topline{
    width: 100%;
    height: 20px;
    background-color: rgba(237, 240, 245, 1);
  }
  .content{
    padding: 30px;
    color: rgba(6, 4, 30, 1);
    font-size: 28px;
    line-height: 40px;
  }
  // .line{
  //   position: absolute;
  //   width: 268px;
  //   height: 10px;
  //   background-color: rgba(0, 0, 0, 1);
  //   bottom: 16px;
  //   border-radius:200px;
  //   left: 50%;
  //   margin-left: -134px;
  // }
}
