.reportPie {
  width: 100%;
  background-color: #fff;

  .titleDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .title {
      max-width: 665px;
      margin-left: 16px;
      overflow: hidden;
      color: rgba(51, 51, 51, 1);
      font-size: 28px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .chartDiv {
    width: 100%;
    padding-top: 40px;
    // margin-top: -70px;
    overflow-x: auto;
    .toolTips {
      position: absolute;
      left: 0;
      right: 0;
      width: 150px;
      margin: 20px;
      padding-left: 20px;
      background-color: #fff;
      box-shadow: 0px 4px 8px 0px rgba(109, 114, 120, 0.1);
      border-radius: 8px;
      .hour {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 28px;

        .top {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          padding: 3px;
          color: #fe5c56;
          line-height: 22px;
          background: rgba(254, 92, 86, 0.1);
          border-radius: 14px;
        }
      }

      .countDiv {
        display: flex;
        text-align: center;
        align-items: baseline;
        .count {
          font-size: 36px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 50px;
        }
        .exchange {
          font-size: 20px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 28px;
        }
      }
    }

    :global {
      .g-label {
        // width: 170px !important;
        text-align: center;
      }
      .am-wingblank{
        margin-left: 0;
        margin-right: 0;
      }
      // .guideWapper {
      //   top: -36px !important;
      // }
    }

    canvas {
      width: 100% !important;
    }
  }
}
