.center {
  height: calc(100% - 90px);
  padding-top: 20px;
  overflow: scroll;
  .cellContainer {
    min-height: 208px;
    background: rgba(255, 255, 255, 1);
    font-family: PingFangSC-Regular, PingFang SC;
    padding: 30px;
    margin-bottom: 2px;
    .txtS {
      font-size: 24px;
      font-weight: 400;
      color: rgba(105, 105, 109, 1);
      line-height: 34px;
    }
    .cellCenter {
      display: flex;
      justify-content: space-between;
      align-self: center;
      font-size: 28px;
      font-weight: 500;
      color: rgba(6, 4, 30, 1);
      line-height: 40px;
      margin: 20px 0px;
    }
  }

  .amount {
    color: #fb602d;
    font-weight: 600;
    font-size: 28px;
  }
  .fuAmount {
    font-weight: 600;
    font-size: 28px;
    color: #06041e;
  }
}
