.Card{
    display: flex;
    // justify-content: space-between;
    margin-top: 40px;
    div{
      font-size: 28px;
      line-height: 68px;
      text-align: center;
      width: 200px;
      height: 68px;
      border-radius: 34px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
    }
    .gray{
      color: rgba(105, 105, 109, 1);
      background-color: rgba(237, 240, 245, 1);
 
    }
    .green{ 
      color: rgba(255, 255, 255, 1);
      background-color: rgba(0, 191, 143, 1);
    }
}