.center {
  padding-bottom: 120px;
  background: url('../../../assets/images/guide_bg@3x.png') no-repeat center center;
  background-size: 100% 100%;
  .videoContain {
    width: 80%;
    margin: auto auto;
    text-align: center;
    .guideTitle {
      padding: 20px;
      color: #fff;
      font-size: 70px;
    }
    .guideSubTitle {
      padding: 20px;
      color: #fff;
      font-size: 36px;
    }
  }
  .stepContain {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    padding: 80px 40px 40px;
    font-size: 60px;
    background-color: #fff;
    border-radius: 15px;
    .desc {
      height: 66px;
      font-weight: bold;
      font-size: 48px;
      text-align: center;
    }
    .subDesc {
      height: 40px;
      margin: 40px 0;
      font-size: 28px;
      text-align: center;
    }
    .stepImg {
      width: 100%;
    }
    .stepDesc {
      .stepNumber {
        width: 40px;
        height: 40px;
        color: #00BF83;
        font-size: 28px;
        line-height: 40px;
        background: rgba(28, 187, 133, 0.1);
        border-radius: 50%;
      }
      .stepTitle {
        position: relative;
        left: -40px;
        width: 220px;
        margin-bottom: 30px;
        color: #fff;
        font-size: 36px;
        text-align: center;
        background-color: #00BF83;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .stepInfo {
        margin-bottom: 40px;
        color: #333333;
        font-size: 26px;
        line-height: 40px;
      }
      :global {
        .am-steps-item-title {
          margin-bottom: 40px;
          color: #333333;
          font-weight: normal;
          font-size: 26px;
          line-height: 40px;
        }
        .am-steps-vertical .am-steps-item-tail:after {
          background-color: #00BF83;
        }
      }
    }
    .serviceTelephone {
      height: 42px;
      color: #00BF83;
      font-size: 30px;
      line-height: 42px;
      text-align: center;
    }
  }
  :global {
    .video-react .video-react-big-play-button {
      top: 35%;
      left: 45%;
      width: 100px;
      height: 100px;
      font-size: 50px;
      line-height: 90px;
      border: 5px solid #fff;
      border-radius: 50%;
    }
  }
}
