
.systemMessage{
  background-color: rgba(237, 240, 245, 1);
  // width: 100%;
  // height: calc(100% - 90px);
  padding-top: 20px;
  padding-bottom: 90px;
  // .line{
  //   position: absolute;
  //   width: 268px;
  //   height: 10px;
  //   background-color: rgba(0, 0, 0, 1);
  //   bottom: 16px;
  //   border-radius:200px;
  //   left: 50%;
  //   margin-left: -134px;
  // }

  .header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 109;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 0.9rem;
    background-color: #fff;
    color: #000;
    .left {
      padding-left: 0.3rem;
      font-size: 0.32rem;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
    }
    .title {
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 0.36rem;
      white-space: nowrap;
      -ms-flex: 1 1;
      flex: 1 1;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
    }
    .right {
      -ms-flex-pack: end;
      justify-content: flex-end;
      font-size: 0.32rem;
      margin-right: 0.3rem;
    }
  }
  .cardItems {
    -webkit-overflow-scrolling: touch;
    height: 100vh;
    padding:  0 40px;
    text-align: center;
    overflow: auto;
  }
  .cardItemsEmpty {
    height: 100vh;
  }
}