.center {
    .cardBox {
        padding-bottom: 41px;
        .card {
            height: 200px;
            border-radius:20px;
            margin: 60px 40px 0px;
            padding: 24px 34px;
            font-family: PingFangSC-Medium,PingFang SC;
            color: rgba(255,255,255,1);
            .titleBox {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                .title {
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 44px;
                }
                .status {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 34px;
                }
            }
            .centerBox {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 8px 0px;
                .btn {
                    width:100px;
                    height:58px;
                    background:rgba(255,255,255,1);
                    border-radius:12px;
                    font-size:24px;
                    font-weight:500;
                    color:rgba(0,191,143,1);
                    line-height:58px;
                    text-align: center;
                }
            }
            .detail {
                font-size: 24px;
                font-weight:400;
                line-height:34px;
            }
        }
        .colorGreen {
            background:rgba(0,191,131,1);
        }
        .colorGrey {
            background: #69696D;
        }
    }
    :global {
        .am-carousel-wrap-dot {
            span {
                background: rgba(0,191,131,0.2);
                width: 12px;
                height: 12px;
            }
        }
        .am-carousel-wrap-dot-active {
            span {
                background: #00BF83;
                width:24px;
                height: 12px;
                border-radius:6px;
            }
        } 
        
    }
    .detailBox {
        margin: 50px 40px 0px;
        font-family:PingFangSC-Semibold,PingFang SC;
        .title {
            font-size:32px;
            font-weight:600;
            color:rgba(6,4,30,1);
            line-height:44px;
        }
        .nameBox {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size:28px;
            line-height:40px;
            color:rgba(6,4,30,1);
            .name {
                font-weight:400;
            }
            .curr {
                font-weight:600;
            }
        }
        .tipCard {
            margin-top: 10px;
            padding: 26px 24px 22px 20px;
            background:rgba(0,191,131,0.08);
            font-size:24px;
            font-weight:400;
            color:rgba(0,191,131,1);
            line-height:34px;
            display: inline-block;
            border-radius: 12px;
            width: auto;
        }
        .instr {
            margin-top: 20px;
            font-size:24px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(105,105,109,1);
            line-height:34px;
        }
    }
}
