.header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 109;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 0.9rem;
  background-color: #fff;
  color: #000;
  .left {
    padding-left: 0.3rem;
    font-size: 0.32rem;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .title {
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 0.36rem;
    white-space: nowrap;
    -ms-flex: 1 1;
    flex: 1 1;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .right {
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 0.32rem;
    margin-right: 0.3rem;
  }
}

.MessageDetailPage {
  background-color: rgba(255, 255, 255, 1);
  padding: 60px 30px 0 30px;
  text-align: center;
  .title{
    color: rgba(6, 4, 30, 1);
    font-size: 32px;
    line-height: 44px;
    font-weight: 600;
  }
  .time{
    color: rgba(105, 105, 109, 1);
    font-size: 28px;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .content{
    padding-bottom: 80px;
    text-align: left;
    text-indent:35px;
    color: rgba(105, 105, 109, 1);
    font-size: 28px;
    line-height: 48px;
  }
  :global {
    .image {
      width:100% !important;
    }
  }
}
.emptyContain {
  height: 100vh;
}
