.center {
  width: 100%;
  min-height: calc(100% - 20px);
  margin-top: 20px;
  background-color: white;
  padding: 20px 20px 110px;
  
  .header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 109;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 0.9rem;
    background-color: #fff;
    color: #000;
    .left {
    //   padding-left: 0.3rem;
      font-size: 0.32rem;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
    }
    .title {
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 0.36rem;
      white-space: nowrap;
      -ms-flex: 1 1;
      flex: 1 1;
      height: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
    }
    .right {
      -ms-flex-pack: end;
      justify-content: flex-end;
      font-size: 0.32rem;
      margin-right: 0.3rem;
    }
  }

  .mainContainer {
    width: 100%;
    min-height: 100%;

    font-size: 26px;
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    // color:rgba(105,105,109,1);
    line-height: 36px;
  }
}
