.powerStation {
  position: relative;
  height: 100%;

  .bannerBox {
    width: 100%;
    height: 440px;
    img {
      width: 100%;
      height: 440px;
    }

    :global {
      .slider-decorator-0 {
        bottom: 40px !important;
      }
    }
  }
  .mainWrapper {
    background: rgba(255, 255, 255, 1);
    border-radius: 40px 40px 0px 0px;
    height: 100px;
    padding: 0 30px;
    height: auto;
    padding-bottom: 90px;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      // height: 144px;
      overflow: hidden;
      border-bottom: 1px solid rgba(243, 243, 243, 1);
      padding-right: 20px;
      .navMap {
        width: 160px;
        height: 68px;
        background: rgba(0, 191, 131, 1);
        box-shadow: 0px 8px 20px 0px rgba(0, 191, 143, 0.3);
        border-radius: 34px;
        font-size: 32px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 68px;
        text-align: center;
      }
      .address {
        flex: 1;
        width: 0;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        word-break: break-all;
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(6, 4, 30, 1);
        line-height: 44px;
        .stationAddress {
          color: #888888;
          font-size: 28px;
        }
      }
    }

    .chargeEle {
      padding: 40px 0;
      border-bottom: 1px solid rgba(243, 243, 243, 1);
      .eleTitle {
        position: relative;
        font-size: 28px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(6, 4, 30, 1);
        line-height: 40px;
        &:before {
          content: '';
          display: inline-block;
          width: 10px;
          height: 24px;
          background: rgba(0, 191, 131, 1);
          border-radius: 6px;
          margin-right: 10px;
        }
      }

      .eleBd {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        .eleDes {
          padding-top: 30px;
          font-size: 28px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #000;
          line-height: 34px;
        }

        .countEle {
          font-size: 24px;
          span {
            font-size: 36px;
            font-weight: 600;
            color: rgba(0, 191, 131, 1);
            line-height: 50px;
          }
          .charging {
            span {
              color: #06041e;
            }
          }
        }
      }
    }

    .eleCell {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 40px 0;
      border-bottom: 1px solid rgba(243, 243, 243, 1);

      .cabinetInfo {
        flex: 1;
        width: 0;
        font-size: 28px;
      }

      .cabinetBtn {
        width: 160px;
        height: 60px;
        background: rgba(0, 191, 131, 1);
        box-shadow: 0px 8px 20px 0px rgba(0, 191, 143, 0.3);
        border-radius: 30px;
        font-size: 30px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: rgba(255, 255, 255, 1);
        line-height: 60px;
        text-align: center;
      }
    }
  }
}
