.center {
    margin: 80px 80px 50px;
    // height:100px;
    // background:rgba(128,224,194,1);
    box-shadow: 0px 12px 30px 0px rgba(0,204,153,0.2);
    border-radius: 50px;
    text-align: center;
    font-size: 36px;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color:rgba(255,255,255,1);
    padding: 26px 0px 24px;
    box-sizing: border-box;
    line-height: 50px;
    letter-spacing: 6px;
}