.center {
  background-color: #ffffff;
  .bannerBox {
    width: 100%;
    height: 440px;
    margin-top: 25%;
    img {
      width: 100%;
      height: 440px;
    }

    :global {
      .slider-decorator-0 {
        bottom: 40px !important;
      }
    }
  }
  .singleImage {
    width: 100%;
    height: 440px;
    margin-top: 40%;
    img {
      width: 100%;
      height: 440px;
    }

    :global {
      .slider-decorator-0 {
        bottom: 40px !important;
      }
    }
  }
  .index{
      margin-top: 100px;
      text-align: center;
      font-size: 40px;
      color: rgba(6, 4, 30, 1);
  }
}
