.body {
  // background-color: rgba(241, 242, 243, 1);
  // width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  // height: calc(100% - 90px);
  // .personalpic{
  //   bo
  // }
  margin-top: 20px;

  .formsData {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 112px;
    line-height: 112px;
    background-color: #fff;
    padding: 0 30px;
    font-size: 32px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(6, 4, 30, 1);
    &::after {
      content: '';
      position: absolute;
      left: 30px;
      right: 30px;
      height: 1px;
      background-color: #f3f3f3;
    }
    // &:last-child::after {
    //   height: 0;
    // }

    .placeholder {
      font-size: 28px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(105, 105, 109, 1);
    }
  }

  :global {
    .alitajs-dform-value-content .am-input-control input {
      color: rgba(105, 105, 109, 1);
      font-size: 0.28rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 32px;
    }
    .alitajs-dform-title {
      color: rgba(6, 4, 30, 1);
      font-size: 0.32rem !important;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }
  }
  .arrow {
    width: 32px;
    height: 32px;
  }
  .photo {
    font-size: 0.34rem;
    color: #000;
    padding-left: 0.3rem;
    display: flex;
    justify-content: space-between;
    padding-right: 0.3rem;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: rgba(255, 255, 255, 1);
  }
  // .ImagePicker{
  //   background: url(../../../assets/logo.png);
  // }
  // .line{
  //   position: absolute;
  //   width: 268px;
  //   height: 10px;
  //   background-color: rgba(0, 0, 0, 1);
  //   bottom: 16px;
  //   border-radius:200px;
  //   left: 50%;
  //   margin-left: -134px;
  // }
  // .popSex{
  //   position: absolute;
  //   z-index: 10;
  //   background-color: rgba(0, 0, 0, .6);
  //   width: 100%;
  //   height: 100%;

  // }
  .personalpic {
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }
  .upImg {
    position: relative;
  }
  .inputImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    opacity: 0;
  }
  .popclose {
    display: flex;
    justify-content: space-between;
  }
  .popclose img {
    width: 48px;
    height: 48px;
  }
  :global {
    .am-list-item.am-input-item {
      height: 1.12rem;
      padding-left: 0;
      padding-right: 0;
    }
    .am-list {
      padding-left: 0.3rem;
      padding-right: 0.3rem;
      background-color: white;
      .am-list-body {
        border-top: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
        div:not(:last-child) {
          .am-list-line {
            border-bottom: 1px solid #f3f3f3;
          }
        }
        .am-list-item {
          .am-list-line {
            padding-right: 0px;
          }
        }
      }
    }
  }
}

.modal {
  .popclose {
    display: flex;
    justify-content: space-between;
  }
  .popclose img {
    width: 48px;
    height: 48px;
  }
  :global {
    .am-list-body {
      position: relative;
      background-color: #fff;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }
    .am-modal-popup .am-modal-content {
      padding-bottom: env(safe-area-inset-bottom);
      border-radius: 20px 20px 0 0 !important;
    }
    .am-modal-popup .am-modal-content {
      padding-bottom: env(safe-area-inset-bottom);
      border-radius: 20px;
    }
    .popup-list {
      text-align: left;
      color: rgba(6, 4, 30, 1);
      font-size: 36px;
      font-weight: 600;
      height: 400px;
    }
    .am-list-header {
      padding: 0.3rem 0.3rem 0.18rem 0.3rem;
      font-size: 36px;
      color: rgba(6, 4, 30, 1);
      width: 100%;
      box-sizing: border-box;
    }
    .am-list-item .am-list-line .am-list-content {
      color: rgba(6, 4, 30, 1);
      font-size: 28px !important;
      line-height: 48px;
      font-weight: 400;
      // background-color: green;
    }
    .line {
      position: fixed;
    }
    .alitajs-dform-title {
      color: #000;
      font-size: 0.32rem !important;
    }
    .alitajs-dform-value-content .am-input-control input {
      color: #000;
      font-size: 0.28rem;
    }
    .am-list-item img {
      width: 0.3rem;
      height: 0.3rem;
      vertical-align: middle;
    }
  }
}
:global {
  .am-modal-popup .am-modal-content {
    padding-bottom: env(safe-area-inset-bottom);
    border-radius: 20px 20px 0 0 !important;
  }
}
