.NoNewsPage {
  // position: absolute;
  // width: 270px;
  // height: 270px;
  // left: 50%;
  // top: 50%;
  // margin-top: -135px;
  // margin-left: -135px;
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  img {
    // display: block;
    // position: absolute;
    // bottom: 0;
    // left: 50%;
    width: 270px;
    height: 270px;
    // margin-left: -135px;
  }
  .tips{
    // width:112px;
    color: rgba(105, 105, 109, 1);
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    // position: absolute;
    // bottom: 0;
    // left: 50%;
    // margin-left: -56px;
  }
}
