.couponsCard {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 200px;
  margin: 20px 24px 0;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 12px;
  &.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
  }

  .couponsBgView {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  .rightContent {
    width: 200px;
    height: 200px;
    .cardReason {
      height: 82px;
      margin-top: 40px;
      color: #fff;
      font-size: 28px;
      text-align: center;
      span {
        font-weight: 500;
        font-size: 70px;
      }
    }
    .cardBtn {
      width: 128px;
      height: 40px;
      margin: 18px auto 0;
      color: rgba(0, 191, 131, 1);
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      background: rgba(255, 255, 255, 1);
      border-radius: 20px;
    }
  }

  .leftContent {
    flex: 1;
    width: 0;
    height: 200px;
    padding: 40px 30px 20px 40px;

    .title {
      height: 44px;
      overflow: hidden;
      color: rgba(6, 4, 30, 1);
      font-weight: 600;
      font-size: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    .time {
      height: 34px;
      margin-top: 10px;
      color: rgba(6, 4, 30, 1);
      font-weight: 300;
      font-size: 24px;
    }

    .detail {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 34px;
      margin-top: 20px;
      color: #999;
      //   font-weight: 300;
      font-size: 24px;
      line-height: 34px;
    }

    .arrowBottomIcon {
      width: 30px;
      height: 30px;
    }
  }
}

.couponsCardDetail {
  margin: -20px 24px 0;
  padding: 60px 40px 40px;
  background-color: #fff;
  div {
    color: rgba(6, 4, 30, 1);
    font-size: 24px;
    line-height: 54px;
  }
}
