.serviceNetworkDetailPage {
  .detailPage {
    position: relative;
    height: 100%;

    .bannerBox {
      width: 100%;
      height: 440px;
      img {
        width: 100%;
        height: 440px;
      }

      :global {
        .slider-decorator-0 {
          bottom: 40px !important;
        }
      }
    }
    .mainWrapper {
      position: absolute;
      top: 360px;
      right: 0;
      left: 0;
      height: 100px;
      height: auto;
      padding: 0 30px;
      padding-bottom: 90px;
      background: rgba(255, 255, 255, 1);
      border-radius: 40px 40px 0 0;
      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 144px;
        overflow: hidden;
        border-bottom: 1px solid rgba(243, 243, 243, 1);
        .navMap {
          width: 160px;
          height: 68px;
          color: rgba(255, 255, 255, 1);
          font-weight: 400;
          font-size: 32px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 68px;
          text-align: center;
          background: rgba(0, 191, 131, 1);
          border-radius: 34px;
          box-shadow: 0 8px 20px 0 rgba(0, 191, 143, 0.3);
        }
        .address {
          flex: 1;
          width: 0;
          overflow: hidden;
          color: rgba(6, 4, 30, 1);
          font-weight: 500;
          font-size: 32px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 44px;
          text-overflow: ellipsis;
          // white-space: nowrap;
          word-break: break-all;
        }
      }

      .chargeEle {
        padding: 40px 0;
        border-bottom: 1px solid rgba(243, 243, 243, 1);
        .eleTitle {
          position: relative;
          color: rgba(6, 4, 30, 1);
          font-weight: 500;
          font-size: 28px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 40px;
          &::before {
            display: inline-block;
            width: 10px;
            height: 24px;
            margin-right: 10px;
            background: rgba(0, 191, 131, 1);
            border-radius: 6px;
            content: '';
          }
        }
        .eleBdtitle {
          padding-top: 10px;
          color: rgba(0, 191, 131, 1);
          font-size: 26px;
        }

        .eleBdContent {
          display: flex;
          flex-direction: row;
          align-items: center;
          // height: 80px;
          div {
            margin-right: 40px;
            font-size: 26px;
          }
        }

        .eleBd {
          // display: flex;
          // flex-direction: row;
          // align-items: center;
          // justify-content: space-around;
          // text-align: center;
          .eleDes {
            padding-top: 30px;
            color: #000;
            font-weight: 400;
            font-size: 28px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 34px;
          }

          .countEle {
            font-size: 24px;
            span {
              color: rgba(0, 191, 131, 1);
              font-weight: 600;
              font-size: 36px;
              line-height: 50px;
            }
            .charging {
              span {
                color: #06041e;
              }
            }
          }
        }
      }

      .eleCell {
        padding: 40px 0 20px;
        border-bottom: 1px solid rgba(243, 243, 243, 1);

        .cellHd {
          color: rgba(105, 105, 109, 1);
          font-weight: 400;
          font-size: 28px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 40px;
          &.eleTitle {
            position: relative;
            color: rgba(6, 4, 30, 1);
            font-weight: 500;
            font-size: 28px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 40px;
            &::before {
              display: inline-block;
              width: 10px;
              height: 24px;
              margin-right: 10px;
              background: rgba(0, 191, 131, 1);
              border-radius: 6px;
              content: '';
            }
          }
        }
        .cellBd_ {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-top: 4px;
          .cellBDA {
            flex: 1;
            width: 0;
            font-size: 26px;
            line-height: 45px;
          }
          .arrowRight {
            width: 30px;
            height: 30px;
            margin-left: 20px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .cellBd {
          margin-top: 10px;
          span {
            font-weight: 400;
            font-size: 26px;
            font-family: PingFangSC-Regular, PingFang SC;
            // color: rgba(6, 4, 30, 1);
            line-height: 44px;
          }

          .extraBtn {
            height: 36px;
            margin-left: 20px;
            padding: 0 16px;
            color: #00bf83;
            font-size: 24px;
            line-height: 36px;
            border: 1px solid rgba(0, 191, 131, 1);
            border-radius: 18px;
            * {
              color: #00bf83;
            }
          }
        }
      }
    }
  }
}
