.center {
    padding-top: 37px;
    padding-bottom: 118px;
    .closeImg {
        margin-left: 26px;
        height: 32px;
        width: 32px;
        margin-bottom: 14px;
        display: none;
    }
    .closeDiv {
        margin-left: 26px;
        height: 32px;
        width: 32px;
        margin-bottom: 14px;
    }
    .littleTitle {
        font-size: 32px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        color: rgba(6,4,30,1);
        line-height: 44px;
        margin-left: 80px;
    }
    .inputBox {
        margin: 0px 80px;
        border-bottom: 2px solid rgba(243,243,243,1);
        font-size: 48px;
        font-family: PingFangSC-Regular,PingFang SC;
        font-weight: 400;
        // color:rgba(203,202,207,1);
        line-height: 44px;
        padding-top: 20px;
        box-sizing: border-box;
        :global {
            .am-list-item.am-input-item {
                padding-left: 0rem;
                height: 124px;
               
            }
            .am-list-item {
                .am-list-line {
                    padding-right: 0rem;
                }
                .am-input-control {
                    input {
                        font-size: 48px;
                        text-align: center;
                    }
                    input::-webkit-input-placeholder, input:-moz-placeholder, 
                    input::-moz-placeholder, input:-ms-input-placeholder, 
                    input::-ms-input-placeholder, input::placeholder {
                        font-size: 48px;
                        font-family: PingFangSC-Regular,PingFang SC;
                        font-weight: 400;
                        color: rgba(203,202,207,1);
                    }
                }
                .am-input-clear {
                    width: 32px;
                    height: 32px;
                    background-size: 32px auto;
                }
                .am-input-label {
                    margin-right: 0rem;
                }
                .am-input-extra {
                    margin-left: 0rem;
                }
                // .am-list-item:not(:last-child) 
                .am-list-line {
                    border-bottom-width: 0px;
                }
            }
        }
    }
    .lastBox {
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin: 0px 80px;
        font-size:28px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,191,131,1);
        line-height:40px;
        letter-spacing: 1.6px;
    }
    .bottomBox {
        position: absolute;
        bottom: 0px;
        background: white;
        height: 118px;
        box-sizing: border-box;
        width: 100%;
        .bottomAgreement {
            margin-left: 80px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
            
            font-size:28px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(6,4,30,1);
            line-height: 50px;
    
            img {
                width: 48px;
                height: 48px;
                margin-right: 5px;
            }
            a {
                color: #00BF83;
                text-decoration: underline;
                margin-left: 1px;
            }
        }
    }
}
