.FeedBackPage {
  display: flex;
  flex-direction: column;
  height: calc(100% - 90px);
  background-color: rgba(237, 240, 245, 1);
  padding-top: 20px;
  // overflow: scroll;
  // padding-bottom: 164px;
  // position: relative;
  .questype {
    width: 100%;
    height: 490px;
    padding: 40px 30px;
    background-color: rgba(255, 255, 255, 1);
  }
  .title {
    font-family: PingFangSC-Medium, PingFang SC;
    color: rgba(6, 4, 30, 1);
    font-size: 32px;
    line-height: 44px;
    border-bottom: 2px solid rgba(243, 243, 243, 1);
    padding-bottom: 40px;
    font-weight: 600;
  }
  .title span {
    color: rgba(251, 96, 45, 1);
    margin-left: 10px;
  }
  .ques {
    color: rgba(105, 105, 109, 1);
    font-size: 28px;
    line-height: 68px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .ques div {
    font-size: 28px;
    line-height: 68px;
    text-align: center;
    width: 200px;
    height: 68px;
    border-radius: 34px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    // margin-top: 40px;
  }
  .gray {
    color: rgba(105, 105, 109, 1);
    background-color: rgba(237, 240, 245, 1);
  }
  .green {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 191, 143, 1);
  }
  .first {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  .first div {
    width: 200px;
    height: 68px;
    // padding: 14px 44px;
    background-color: rgba(237, 240, 245, 1);
    border-radius: 34px;
  }
  .quesdescript {
    margin-top: 20px;
    height: 480px;
    padding: 40px 30px;
    background-color: rgba(255, 255, 255, 1);
  }
  .quesdescript textarea {
    width: 100%;
    height: 60%;
    border: none;
    margin-top: 40px;
    font-size: 32px;
  }
  .tips {
    color: rgba(105, 105, 109, 1);
    font-size: 24px;
    line-height: 34px;
    width: 682px;
    padding: 20px 0;
    margin: auto;
    text-align: center;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
  }
  .tips span {
    color: rgba(0, 191, 143, 1);
  }

  .foot {
    height: 164px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    // position: absolute;
    bottom: 0;
    padding-top: 10px;
  }
  .button {
    width: 690px;
    height: 80px;
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
    background-color: rgba(0, 191, 143, 1);
    // padding: 18px 314px;
    border-radius: 40px;
    margin: auto;
    text-align: center;
    line-height: 80px;
  }
}
