.center {
  display: flex;
  flex-direction: column;
  height: calc(100% - 90px);
  background-color: #00bf83;

  .id {
    height: 44px;
    // border-bottom: 1px solid #ccc;
    line-height: 44px;
    font-size: 32px;
    color: #333;
    padding-left: 40px;
    font-weight: 500;
  }

  .cabinetDoorList {
    // padding: 0 40px, 0, 40px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: scroll;
    flex: 1;
    height: calc(100% - 44px);

    .cabinetDoorItem {
      width: calc(50% - 10px);
      height: calc((100%-90px) / 6);
      padding: 10px 20px;
      border-top: 5px;
      border-radius: 12px;
      font-size: 32px;
      font-family: PingFangSC-Semibold, PingFang SC;
      background-color: RGBA(242, 252, 249, 1);
      color: rgba(0, 191, 131, 1);
      margin: 5px 5px 5px 5px;

      .topInfo {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-size: 20px;
        height: 50px;
        line-height: 50px;

        .batteryInfo {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;

          .batteryPower {
            width: 50px;
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
            padding: 0 12px 0 0;
            background: url('../../assets/images/battery-full.png') no-repeat center center;
            background-size: 100% 100%;

            .batteryPercent {
              height: calc(100% - 10px);
              margin: 5px 0 0 5px;
              background-color: rgba(0, 191, 131, 1);
              border-radius: 5px;
            }
          }

          .batteryCharge {
            width: 50px;
            height: 30px;
            margin-top: 10px;
            margin-right: 10px;
            padding: 0 12px 0 0;
            background: url('../../assets/images/battery-charge.png') no-repeat center center;
            background-size: 100% 100%;

            .batteryPercent {
              height: calc(100% - 10px);
              margin: 5px 0 0 5px;
              background-color: #FF7040FF;
              border-radius: 5px;
            }
          }

          img {
            width: 50px;
            margin-top: -10px;
            margin-right: 10px;
          }
        }
      }

      .batteryContain {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100% - 100px);
      }

      .indexPage {
        width: 40px;
        margin-top: 5px;
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #00bf83;
        line-height: 40px;
        text-align: center;
      }

      &:nth-child(2n) {
        border-left: 1px;
      }

      .currentCapacity {
        font-weight: 600;
        position: relative;
        flex: 1;
        width: 0;
        height: 70%;
        border-radius: 8px;
        margin-right: 10%;
        overflow: hidden;
        background: url('../../assets/images/battle.png') no-repeat 100% 100%;
        background-size: 100% 100%;

        .capacityProgress {
          position: absolute;
          left: -5%;
          width: 90%;
          height: 100%;
          background-color: rgba(0, 191, 131, 1);
        }

        .count {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #333333FF;
          font-size: 28px;
        }
      }
    }

    .cabinetDoorItemEmpty {
      color: #C8C8CEFF;
      background-color: #EDF0F5FF;

      .indexPage {
        border: 1px solid #C8C8CEFF;
      }
    }

    .cabinetDoorItemFull {
      color: #00BF83FF;
      background-color: rgba(242, 252, 249, 0.9);

      .indexPage {
        border: 1px solid #00BF83FF;
      }

      .currentCapacity {
        background: url('../../assets/images/battle-warn.png') no-repeat 100% 100%;
        background-size: 100% 100%;

        .capacityProgress {
          background-color: #FEA056FF;
        }
      }
    }

    .cabinetDoorItemLow {
      color: #FF7040FF;
      background-color: rgba(255, 248, 245, 0.9);

      .indexPage {
        border: 1px solid #FF7040FF;
      }

      .currentCapacity {
        background: url('../../assets/images/battle-low.png') no-repeat 100% 100%;
        background-size: 100% 100%;

        .capacityProgress {
          background-color: #FE5C56FF;
        }
      }
    }
  }
}