.center {
    padding-top: 20px;
    .cellContainer {
        min-height:180px;
        background:rgba(255,255,255,1);
        margin-bottom: 2px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family:PingFangSC-Semibold,PingFang SC;
        .discount {
            width: 120px;
            height: 120px;
            background: rgba(0,191,143,0.08);
            border-radius: 50%;
            font-size: 60px;
            font-weight: 600;
            color: rgba(0,191,143,1);
            line-height: 120px;
            text-align: center;
            span {
                font-size:32px;
                font-weight:500;
                line-height:44px;
            }
        }
        .btn {
            width:120px;
            height:52px;
            background:rgba(0,191,131,1);
            border-radius:28px;
            font-size:28px;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:52px;
            text-align: center;
        }
        .contentBox {
            flex: 1;
            padding-left: 30px;
            div:nth-child(1) {
                font-size:32px;
                font-weight:600;
                color:rgba(6,4,30,1);
                line-height:44px;
                margin-bottom: 30px;
            }
            div:nth-child(2) {
                font-size:24px;
                font-weight:400;
                color:rgba(105,105,109,1);
                line-height:34px;
            }
        }
    }
}
