.center {
  min-height: calc(100% - 90px);
  background-color: #edf0f5;
  padding-top: 20px;
  padding-bottom: 90px;
  .cellWrapper {
    position: relative;
    padding: 40px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    &::after {
      content: '';
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 0;
      height: 1px;
      background-color: #f3f3f3;
    }
    & > div {
      height: auto;
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(6, 4, 30, 1);
    }
  }

  .cellBox {
    position: relative;
    padding: 40px 30px;
    background-color: #fff;
    & > div {
      height: 32px;
      font-size: 32px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(6, 4, 30, 1);
      line-height: 32px;
    }
    &::after {
      content: '';
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 0;
      height: 1px;
      background-color: #f3f3f3;
    }

    .cellContent {
      padding-top: 40px;
      height: 160px;
    }
  }
}
