.newsCardItem{
  font-size: 28px;
  .dateTime {
    height: 50px;
    line-height: 50px;
  }
  .cardContain {
    width: 100%;
    padding: 0 0 10px 0;
    text-align: left;
    background: #fff;
    border-radius: 30px;
    img {
      width: 100%;
      border-bottom: 1px solid #CCCCCCFF;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    .cardTitle {
      width: 95%;
      height: 90px;;
      padding-left: 20px;
      overflow: hidden;
      font-size: 32px;
      line-height: 110px;
      white-space: nowrap;
      text-overflow:ellipsis;
    }
    .cardDesc {
      width: 95%;
      height: 70px;
      padding-left: 20px;
      overflow: hidden;
      color: #CCCCCCFF;
      font-size: 28px;
      line-height: 70px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}