.center {
  width: 100%;
  height: 100vh;
  padding: 0;
  img {
    width: 100%;
    height: 96%;
  }
  .depositTypeContain {
    position: absolute;
    bottom: 80px;
    width: 100%;
    margin: auto;
    padding: 10px 8%;
    :global {
      .am-button-primary {
        color: #38B28C;
        font-size: 32px;
        background-color: transparent;
        border: 1px solid #38B28C;
      }
    }
  }
}
