.center {
  height: calc(100% - 90px);
  background-color: rgba(241, 242, 243, 1);
  padding-top: 20px;

  .main {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 30px;
    background-color: #fff;
    margin-bottom: 50px;
    border-radius: 20px;
    .title {
      font-size: 0.4rem;
      padding-top: 0.4rem;
      left: 50%;
      text-align: center;
    }
    .tip1 {
      font-size: 0.28rem;
      padding-top: 0.4rem;
      left: 50%;
      text-align: center;
    }

    .qrBack {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center; //横向居中
      justify-content: center; //纵向居中
      flex-direction: column; //水平布局
      margin-top: 40px;
      .qrInvate {
        position: relative;
        height: 0.3rem;
        width: 100%;
        margin-top: 20px;
        .qrCode {
          position: absolute;
          color: #06041e;
          font-weight: 500;
          font-size: 35px;
          color: rgba(6, 4, 30, 1);
          transform: translateX(-50%);
          left: 50%;
        }
        .copy {
          position: absolute;
          right: 0;
          top: 50%;
          margin-right: 50px;
          -ms-transform: translateY(-50%);
          transform: translateY(-40%);
          height: 42px;
          border-radius: 18px;
          border: 1px solid rgba(0, 191, 143, 1);
          font-size: 30px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 191, 143, 1);
          line-height: 40px;
          padding: 0 18px;
          white-space: nowrap;
          width: 100px;
        }
      }
    }
  }

  .tip2 {
    font-size: 0.24rem;
    padding-top: 0.4rem;
    left: 50%;
    width: 100%;
    text-align: center;
    // position: absolute;
    // bottom: 0;
  }
}

.moreMenu {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.24rem;
  padding-top: 0.4rem;
  text-align: center;
  .menuLayout {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    border-radius: 18px;
    width: 100%;
    height: 350px;
    padding-bottom: 30px;
    margin-right: 20px;

    .menuItem {
      border: 1px ;
      padding: 20px;
      color: rgba(105, 105, 109, 1);
      font-size: 28px;
    }
  }
}
.elementHidn {
  display: none;
}

.navItem {
  width: 64px;
  height: 64px;
}
